[aliases]
test = pytest

[tool:pytest]
addopts = tests/

[isort]
line_length = 100
multi_line_output = 3
skip_glob = */__init__.py
include_trailing_comma = True
known_standard_library = pkg_resources,setuptools
known_first_party = foundation
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
known_third_party = cv2,numpy,six,yaml
combine_as_imports = True
force_grid_wrap = 0
force_single_line = False

[yapf]
based_on_style = pep8
column_limit = 100
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true
blank_lines_around_top_level_definition = 2
dedent_closing_brackets = True
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = False
split_before_dot = True
