# https://man.openbsd.org/OpenBSD-current/man1/tmux

# ===============================
# === General settings
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535

set -g base-index 1
set -g pane-base-index 1

# Enable mouse support
set -g mouse on

# Prevent renaming automatically
set-option -g allow-rename off


# ===============================
# === Key bindlings

 # Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Reload tmux configuration
bind C-r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Rename session and window
unbind ,    # rename-window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
unbind "\$" # rename-session
bind R command-prompt -I "#{session_name}" "rename-session '%%'"

# Split panes
unbind %
bind \\ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
unbind '"'
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# Resize pane
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# Select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Swap pane
bind \{ swap-pane -U
bind \} swap-pane -D
# prefix + !: move current pane to a new window

# Kill pane/window/session shortcuts
bind x kill-pane
unbind &    # kill-window
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# Detach from session
bind d detach
bind D if -F '#{session_many_attached}' \
    'confirm-before -p "Detach other clients? (y/n)" "detach -a"' \
    'display "Session has only 1 client attached"'

# Display a selectable list of sessions
unbind t
bind t choose-tree


# ===============================
# === Theme

# https://github.com/catppuccin/tmux/tree/main/themes
status_bg="#292c3c"
status_fg="#cdd6f4"
color_cyan="#89dceb"
color_black="#181825"
color_gray="#313244"
color_magenta="#cba6f7"
color_pink="#f5c2e7"
color_red="#f38ba8"
color_green="#a6e3a1"
color_yellow="#f9e2af"
color_blue="#89b4fa"
color_orange="#fab387"
color_black4="#585b70"

# === status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify "left"
set-option -g status-left-length 100
set-option -g status-right-length 100
# statusbar colors
set -g status-style bg=$status_bg,fg=$status_fg
# change to bg=color_orange, fg=color-black when prefix is pressed
set -g status-left '#{?client_prefix,#[bg=#fab387]#[fg=#181825]#[bold],#[dim]} [#S] '
# e.g. May 21 2024 5:50 PM
set -g status-right "%b %d %Y %l:%M %p"
set -g status-right-style dim

# === window
setw -g window-status-style bg=default,fg=$color_magenta
# active window title colors
setw -g window-status-current-style bg=default,fg=$color_magenta,bold,underscore
# when window has monitoring notification
setw -g window-status-activity-style fg=$color_orange

# === pane
# set -g pane-border-style fg=$color_black4
set -g pane-active-border-style fg=$color_orange

set -g message-style bg='#44475a',fg='#8be9fd'

# TODO: Add copy mode status


# copy mode
setw -g mode-keys vi
# paste buffer (prefix Ctrl+p)
bind ^p pasteb


# set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#
# run '~/.tmux/plugins/tpm/tpm'
