source "$HOME/.local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^x
unbind ^b
bind a send-prefix

# resize pane
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# copy mode
setw -g mode-keys vi
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
bind -t vi-copy y copy-selection

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# prevent renaming automatically
set-option -g allow-rename off

# enable mouse
# set-option -g mouse on
