# status bar
set-option -g status on
set-option -g status-interval 5
set-option -g status-justify "left"
set-option -g status-left-length 50
set-option -g status-right-length 60

# statusbar colors
set -g status-style bg=colour235,fg=colour136,dim

# window title colors
setw -g window-status-style bg=default,fg=colour244,dim

# active window title colors
setw -g window-status-current-style bg=default,fg=colour166,bright

# pane border
# set -g pane-border-style bg=colour235,fg=colour238
# set -g pane-active-border-style bg=colour236,fg=colour251

# message text
set -g message-style bg=default,fg=colour166

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

#-- bindkeys --#
# prefix key (Ctrl+a)
unbind ^b
set -g prefix ^a

# resize pane
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)

# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap pane
bind { swapp -U
bind } swapp -D

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically

# copy mode
setw -g mode-keys vi
# paste buffer (prefix Ctrl+p)
bind ^p pasteb

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# prevent renaming automatically
set-option -g allow-rename off

# enable mouse
# set-option -g mouse on
