" Plug collections

" UI
" -----------------------------------------------------------------------------
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'

" Basic
" -----------------------------------------------------------------------------
" Plug 'yianwillis/vimcdoc'  " Vim Document in Chinese
Plug 'Townk/vim-autoclose'  " Autoclose
Plug 't9md/vim-choosewin'  " Window chooser
Plug 'mhinz/vim-signify'  " Diff
Plug 'tpope/vim-surround'  " Surround

" Improved
" -----------------------------------------------------------------------------
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }  " Better file browser
Plug 'vim-scripts/taglist.vim', { 'on': 'TlistToggle' }  " Class/module browser
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'Shougo/echodoc.vim'
Plug 'w0rp/ale'  " Asynchronous Lint Engine
if has('nvim')
  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
else
  Plug 'Shougo/deoplete.nvim'
  Plug 'roxma/nvim-yarp'
  Plug 'roxma/vim-hug-neovim-rpc'
endif
Plug 'deoplete-plugins/deoplete-jedi'
