" Plug collections

" UI
" -----------------------------------------------------------------------------
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'

" Basic
" -----------------------------------------------------------------------------
" Plug 'yianwillis/vimcdoc'  " Vim Document in Chinese
Plug 'Townk/vim-autoclose'  " Autoclose
Plug 't9md/vim-choosewin'  " Window chooser
Plug 'mhinz/vim-signify'  " Diff
Plug 'tpope/vim-surround'  " Surround

" Improved
" -----------------------------------------------------------------------------
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }  " Better file browser
Plug 'vim-scripts/taglist.vim', { 'on': 'TlistToggle' }  " Class/module browser
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'skywind3000/vim-preview'  " Preview window
Plug 'Shougo/echodoc.vim'
Plug 'maralla/completor.vim'  "  Auto Complete
Plug 'w0rp/ale'  " Asynchronous Lint Engine
