" Plug collections

" Simple
" -----------------------------------------------------------------------------
Plug 'tpope/vim-surround'  " Surround
Plug 'Townk/vim-autoclose'  " Autoclose

" Basic
" -----------------------------------------------------------------------------
Plug 'yianwillis/vimcdoc'  " Vim Document in Chinese
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }

" High
" -----------------------------------------------------------------------------
Plug 'mhinz/vim-signify'
Plug 't9md/vim-choosewin'  " Window chooser

" Improved
" -----------------------------------------------------------------------------
Plug 'Shougo/echodoc.vim'
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' }  " Better file browser
Plug 'vim-scripts/taglist.vim', { 'on': 'TlistToggle' }  " Class/module browser

" 索引
Plug 'ludovicchabant/vim-gutentags'
Plug 'skywind3001/gutentags_plus'
Plug 'skywind3000/vim-preview'  " Preview window

" Python
Plug 'michaeljsmith/vim-indent-object'  " Indent text object
Plug 'jeetsukumaran/vim-indentwise'  " Indentation based movements
Plug 'google/yapf'

"  Auto Complete
Plug 'davidhalter/jedi-vim'

" Asynchronous Lint Engine
Plug 'w0rp/ale'
