" Plug collections

" UI
" -----------------------------------------------------------------------------
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'altercation/vim-colors-solarized'

" Basic
" -----------------------------------------------------------------------------
" Plug 'yianwillis/vimcdoc'  " Vim Document in Chinese
Plug 'Townk/vim-autoclose'  " Autoclose
Plug 't9md/vim-choosewin'  " Window chooser
Plug 'mhinz/vim-signify'  " Diff
Plug 'tpope/vim-surround'  " Surround

" Improved
" -----------------------------------------------------------------------------
Plug 'scrooloose/nerdtree'  " Better file browser
Plug 'vim-scripts/taglist.vim'  " Class/module browser
Plug 'Yggdroot/LeaderF', { 'do': './install.sh' }
Plug 'Shougo/echodoc.vim'
Plug 'w0rp/ale'  " Asynchronous Lint Engine

Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
Plug 'deoplete-plugins/deoplete-jedi'
